{
    "name": "pluginus",
    "version": "0.4.2",
    "description": "Simple Javascript plugin system",
    "keywords": [
        "manager",
        "plugins"
    ],
    "homepage": "https://github.com/hivesolutions/pluginus#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/pluginus/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/pluginus.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "main": "dist/pluginus.cjs.js",
    "unpkg": "dist/pluginus.umd.js",
    "module": "dist/pluginus.esm.js",
    "browser": "dist/pluginus.umd.js",
    "files": [
        "LICENSE",
        "dist/**/*",
        "examples/**/*.js",
        "lib/**/*.js",
        "test/**/*.js"
    ],
    "scripts": {
        "build": "rollup -c",
        "example": "node examples/simple.js",
        "lint": "eslint \"./**/*.js\"",
        "lint-all": "npm run lint",
        "lint-fix": "eslint \"./**/*.js\" --fix",
        "prettier": "prettier \"./**/*.{js,json}\" --write",
        "pretty": "npm run prettier && npm run lint-fix",
        "start": "node app.js",
        "test": "mocha --recursive",
        "upgrade": "npx sort-package-json && ncu -u",
        "watch": "rollup -c -w"
    },
    "dependencies": {
        "consola": "^2.15.3",
        "hive-js-util": "^0.4.1"
    },
    "devDependencies": {
        "@babel/core": "^7.17.12",
        "@babel/preset-env": "^7.17.12",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "eslint": "^8.15.0",
        "eslint-config-hive": "^0.5.3",
        "mocha": "^10.0.0",
        "npm-check-updates": "^13.0.1",
        "prettier": "^2.6.2",
        "prettier-config-hive": "^0.1.7",
        "rollup": "^2.74.0",
        "sort-package-json": "^1.57.0"
    },
    "engines": {
        "node": ">=12"
    }
}
